server {
    listen       443 default_server;
    #server_name  {{vhost}};

    ssl                   on;
    ssl_certificate       {{cert}};
    ssl_certificate_key   {{key}};

    root {{rootdir}}/public;

    passenger_enabled on;
    passenger_ruby {{rbenv_dir}}/shims/ruby;
    rails_env    production;

    client_max_body_size      10m; # Max attachemnt size

    access_log {{logdir}}/{{vhost}}-access.log;
    error_log {{logdir}}/{{vhost}}-error.log;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
