server {
    listen       80 default_server;
    #server_name  {{vhost}};

    root {{rootdir}}/public;
    passenger_enabled on;
    passenger_ruby {{rbenv_dir}}/versions/{{rubyversion}}/bin/ruby;
    client_max_body_size      10m; # Max attachemnt size

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
